{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {"source":"/cms-admin-v5-20260912.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/cms-admin-v5-20260912.js"},
    {"source":"/rental-management-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/rental-management-20260913.js"},
    {"source":"/rental-professional-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/rental-professional-20260913.js"},
    {"source":"/rental-insights-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@e3597a96aa87ba373fd283948ae8b0446e892ed1/bsm-cinemachine/rental-insights-loader-20260916.js"},
    {"source":"/serial-dispatch-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/serial-dispatch-20260913.js"},
    {"source":"/site-logo-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/site-logo-20260913.js"},
    {"source":"/cms-template-settings-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/cms-template-settings-20260913.js"},
    {"source":"/product-search-20260912.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@e93d10acb30bb43db49eae9e43d998279c2e4c07/bsm-cinemachine/product-search-analytics-loader-20260916.js"},
    {"source":"/home-product-sections-20260912.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/home-product-sections-20260912.js"},
    {"source":"/product-cms-native-v11-20260912.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/product-cms-native-v11-20260912.js"},
    {"source":"/website-orders-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/website-orders-20260913.js"},
    {"source":"/general-products-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/general-products-20260913.js"},
    {"source":"/public-template-popup-20260913.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@46bde66fd10ce06d2ba9f0c1af67689bb43c5ba0/bsm-cinemachine/public-template-popup-20260913.js"},
    {"source":"/cart-click-fix-20260914.js","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@9dcecf5b929322ee9e953d377ac6894fb8e891d2/bsm-cinemachine/cart-click-loader-20260916.js"},
    {"source":"/cms","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@2eafe60f87bb6dd1df294fbe81677a0bd573344a/bsm-cinemachine/cms-v2-20260916.html"},
    {"source":"/cms/:path*","destination":"https://cdn.jsdelivr.net/gh/satriaaao/linix@2eafe60f87bb6dd1df294fbe81677a0bd573344a/bsm-cinemachine/cms-v2-20260916.html"},
    {"source":"/produk","destination":"/"},
    {"source":"/produk/:path*","destination":"/"},
    {"source":"/portfolio","destination":"/"},
    {"source":"/portfolio/:path*","destination":"/"},
    {"source":"/artikel","destination":"/"},
    {"source":"/artikel/:path*","destination":"/"},
    {"source":"/cart","destination":"/"},
    {"source":"/pesanan","destination":"/"}
  ]
}
